#定义3个输出
log4j.rootCategory=INFO,Stdout,FileLog

#log4j.appender.console.follow = true 
log4j.appender.Stdout.target = System.out

log4j.appender.Stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.Stdout.layout.ConversionPattern=%d{yyyy-MM-dd hh:mm:ss}  - %m%n

#定义A2输出到文件
log4j.appender.FileLog=org.apache.log4j.DailyRollingFileAppender
#定义A2输出到哪个文件
log4j.appender.FileLog.File=./metp.log
#定义A2的布局模式为PatternLayout
log4j.appender.FileLog.layout=org.apache.log4j.PatternLayout
#定义A2的输出模式
log4j.appender.FileLog.layout.ConversionPattern=%d{yyyy-MM-dd hh:mm:ss} - %m%n
